{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "Creación de un bot básico para telegram.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "generate": "express generate",
    "config": "express config"
  },
  "keywords": [
    "express",
    "init",
    "template"
  ],
  "author": "Noelia Mesa Merino",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^8.8.0",
    "openai": "^4.70.2",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "cli-express": "^1.2.0",
    "nodemon": "^3.0.1"
  }
}
